=====================================================================
NOTE: see also src/Inventor/Wx/common/BUGS.txt.
=====================================================================
This is a list of issues that needs to be investigated and fixed.  The
number is just the chronological numeric id, and has no bearing on what
priority the item has.
=====================================================================

001 wxQt

    wxQT does not support wxGLAttributes, require list of int!

    20230112 famorcia.

002 wxX11

    wxX11 does not support wxCheckButtons

    20230112 famorcia.
